
.controls {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 20px; 
    padding: 15px; 
    margin: 20px auto; 
    background-color: #ffffff; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
    max-width: 1000px; 
}

.controls label {
    font-size: 16px;
    font-weight: bold;
    color: #34495e;
}
  
  .controls select,
  .controls input,
  .controls button {
    height: 40px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
}
  
.controls select {
    width: 150px;
}
  
.controls input {
    width: 300px;
}
  
.controls input::placeholder {
    color: #7f8c8d;
}
  
.controls button {
    background-color: #ff5e00;
    color: white;
    font-weight: bold;
    padding: 0 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
.controls button:hover {
    background-color: #2c3e50;
}

#searchBar {
    padding: 6px;
    height: 28px;
}

#resultsLabel {
    display: block;
    text-align: center; 
    margin: 20px auto; 
    font-size: 18px; 
    color: #34495E; 
}

#pages {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #2a2a3c;
    padding: 10px 0;
    text-align: center;
}
  
#pages button {
    background-color: #FF5E00;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
#pages button:hover {
    background-color: #2C3E50;
}

.destination-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  
  .destination-box {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 15px;
    border-radius: 8px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .destination-box h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .destination-box p {
    margin: 5px 0;
  }
  
  .destination-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .destination-buttons button {
    background-color: #FF5E00;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .destination-buttons button:hover {
    background-color: #2C3E50;
  }

  .destination-details {
    margin-top: 10px;
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: #f9f9f9;
    border-radius: 4px;
  }
  
  .destination-details h3 {
    margin-bottom: 15px;
    color: #34495E;
  }
  
  .destination-details ul {
    list-style-type: none;
    padding: 0;
  }
  
  .destination-details li {
    margin-bottom: 10px;
    color: #2D3436;
  }
  
  .destination-details button {
    margin-top: 15px;
    background-color: #FF5E00;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .destination-details button:hover {
    background-color: #2C3E50;
  }
  
  
  
  