.manage-users {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  h2, h3 {
    color: #2c3e50;
    margin-bottom: 15px;
  }
  
  .users-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .user-box {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    width: 250px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
  }
  
  .user-box p {
    margin: 5px 0;
  }
  
  .user-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    opacity: 0.9;
  }
  
  button:nth-child(1) {
    background-color: #e74c3c;
    color: white;
  }
  
  button:nth-child(2) {
    background-color: #2ecc71; 
    color: white;
  }
  
  button:nth-child(3) {
    background-color: #3498db; 
    color: white;
  }
  