.update-password {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    font-family: 'Arial', sans-serif;
    color: #333; 
  }
  
  .update-password h2 {
    text-align: center;
    color: #4caf50; 
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .update-password form div {
    margin-bottom: 15px;
  }
  
  .update-password label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }
  
  .update-password input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc; 
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.3s;
  }
  
  .update-password input:focus {
    border-color: #4caf50; 
    outline: none;
  }
  
  .update-password button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #4caf50; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .update-password button:hover {
    background-color: #45a049; 
  }
  
  .update-password button:active {
    background-color: #3e8e41;
  }
  
  .update-password button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .update-password form {
    display: flex;
    flex-direction: column;
  }
  
  .update-password form div {
    margin-bottom: 15px;
  }
  