.header {
    display: flex;
    align-items: center;
    background-color: #2a2a3c;
    padding: 10px 20px;
    color: white;
    width: 100%;
}

.header-title {
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    flex: 1;
    margin-right: 40px;
    color: #e0e0e0; 
}

.header-content {
    display: flex;
    gap: 40px;
    flex-grow: 1;
}

.header-item {
    cursor: pointer;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.header-item:hover {
    text-decoration: underline;
}
