<div class="login-container">
  <h2>Login</h2>
  <form (ngSubmit)="onSubmit()">
    <div class="form-field">
      <label for="email">Email</label>
      <input [(ngModel)]="email" id="email" name="email" required />
    </div>
    
    <div class="form-field">
      <label for="password">Password</label>
      <input [(ngModel)]="password" id="password" name="password" type="password" required />
    </div>

    <button type="submit" class="login-button">Login</button>
  </form>

  <div class="create-account-link">
    <p>Don’t have an account? <a (click)="onSwitchToRegister()">Create one</a></p>
  </div>
</div>
